{
  "name": "mobills-electron",
  "productName": "Mobills",
  "version": "1.2.0",
  "description": "Desktop Client for Mobills, https://web.mobills.com.br",
  "private": true,
  "repository": "jonathanferraz/mobills-electron",
  "appId": "desktop.mobills",
  "appUrl": "https://web.mobills.com.br/dashboard",
  "author": "Jonathan Ferraz <dev@johnferraz.com>",
  "license": "MIT",
  "main": "dist-js/app.js",
  "scripts": {
    "start": "tsc && electron .",
    "build:windows": "electron-builder --windows --publish never",
    "compile": "tsc",
    "prettier": "prettier --write",
    "prettify": "yarn prettier -- '**/*.{ts,js,css,json}'",
    "build": "run-s compile build:*"
  },
  "dependencies": {
    "@sindresorhus/tsconfig": "^2.0.0",
    "electron-store": "^8.0.1",
    "electron-util": "^0.17.2",
    "got": "^11.8.2",
    "jsonfile": "^6.1.0",
    "p-wait-for": "^3.2.0"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.0",
    "electron": "^13.1.7",
    "electron-builder": "^23.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "tsc": "^2.0.4",
    "typescript": "^4.6.4"
  },
  "build": {
    "artifactName": "${name}-${version}-${os}.${ext}",
    "files": [
      "**/*",
      "!static${/*}"
    ],
    "appId": "desktop.mobills",
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "static/icon.png"
    }
  }
}
